ID | ITEMNAME | ITEMDESC | ITEMWEIGHT [0] IF INDEPENDENT | ITEMTYPE | ARMOURHEALTHBOOST [0] IF NOT ARMOUR
00 | Healing Potion | Heals you for 5 health. | 0.00 | 0 | 0
01 | Leather Tunic | Seems kind of... blocky? | 15.00 | 1 | 2
02 | Iron Shield | A standard shield, seems good. | 13.25 | 1 | 4
03 | Bronze Breaker | Break your walls and foes alike! | 12.50 | 1 | 5
04 | Lead Repulsion | I know you smell bad, but no, not that kind of repulsion. | 10.00 | 1 | 6
05 | Steel Chestplate | So factoring the weight you can carry is being ignored? | 9.40 | 1 | 8
06 | Ornate Shield | What material even is this? | 7.45 | 1 | 10
07 | Mithril Chestplate | Like the name, this is a myth. | 6.75 | 1 | 12
08 | Platinum Guard | So shiny! I can't see! | 6.25 | 1 | 14
09 | Dragon Plate | It's just a big shield... made from dragons? | 5.75 | 1 | 15
10 | Resonating Titanium Mantle | I wonder why it has resonating in its name... | 5.05 | 1 | 18
11 | Paladin's Aegis | Like all paladin shields, there's a +. | 3.10 | 1 | 20
12 | Malachite Cuirass | OVfqzRC3VxK is inscribed... maybe this is something to watch? | 2.50 | 1 | 22
13 | Elysian Aegis | A certain goddess is not very happy with you. | 1.50 | 1 | 25
14 | Frost Bulwark | Why does this have to be so cold? No warm handle or anything? | 0.85 | 1 | 28
15 | Vehemence | The ultimate defence. | 0.64 | 1 | 30
16 | Dog | whoops, i mean god | 0.01 | 1 | 48712