<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="very_creative_project_name.Display" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAgAAIAAAEAAAAAAAAAAACAAAQAAAAABAAA=</HashCode>
      <FileName>Content\Map\Display.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="very_creative_project_name.Map" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAEAAEAAAAE=</HashCode>
      <FileName>Content\Map\Generation\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="very_creative_project_name.Properties" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAACAAAAAQAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Content\Map\Generation\Properties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="very_creative_project_name.Room" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAQAQAAAABgAAAACAAAAAABgAAAAAAA=</HashCode>
      <FileName>Content\Map\Generation\Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="very_creative_project_name.CoreLoop" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAgAAAEAAAAAAAA=</HashCode>
      <FileName>Content\Player\Actions\CoreLoop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="very_creative_project_name.MovePlayer">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Content\Player\MovePlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="very_creative_project_name.Save" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Content\Saves\Save.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="very_creative_project_name.ConsoleEdits" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Content\Text\ConsoleEdits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="very_creative_project_name.StartGame" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Content\StartGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>