<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="very_creative_project_name.Display" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAgAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Content\Map\Display.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="very_creative_project_name.Map" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Struct Name="very_creative_project_name.Map.Rooms" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Content\Map\Map.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAEAAAABAAAAAAAAAAAQAAAAAAAE=</HashCode>
      <FileName>Content\Map\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="very_creative_project_name.Properties" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Content\Map\Properties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="very_creative_project_name.Room">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAQAQAAAAAAAAAACAAAAAABgAAAAAAA=</HashCode>
      <FileName>Content\Map\Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="very_creative_project_name.CoreLoop" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAgAAAEAAAAAAAA=</HashCode>
      <FileName>Content\Player\CoreLoop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="very_creative_project_name.MovePlayer">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Content\Player\MovePlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="very_creative_project_name.Save" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Content\Saves\Save.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="very_creative_project_name.ConsoleEdits" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAMAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Content\Text\ConsoleEdits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="very_creative_project_name.StartGame" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAABgAAAAA=</HashCode>
      <FileName>Content\StartGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>